{
    "destinations": {
        "NON-REGULATION": {
            "name": "Non-Regulation",
            "fields": [
                "model_name",
                "product_code",
                "power",
                "serial_no",
                "manufacture_date",
                "origin"
            ],
            "logos": [
                "LG_LOGO"
            ],
            "layout": {
                "model_name": {
                    "x": 50,
                    "y": 120,
                    "size": 12
                },
                "product_code": {
                    "x": 50,
                    "y": 105,
                    "size": 9
                },
                "power": {
                    "x": 50,
                    "y": 90,
                    "size": 9
                },
                "serial_no": {
                    "x": 50,
                    "y": 75,
                    "size": 9
                },
                "manufacture_date": {
                    "x": 50,
                    "y": 60,
                    "size": 9
                },
                "origin": {
                    "x": 50,
                    "y": 45,
                    "size": 10
                }
            }
        },
        "AUSTRALIA": {
            "name": "Australia / New Zealand",
            "fields": [
                "model_name",
                "product_code",
                "power",
                "serial_no",
                "manufacture_date",
                "origin"
            ],
            "logos": [
                "LG_LOGO",
                "R_NZ"
            ],
            "layout": {
                "model_name": {
                    "x": 50,
                    "y": 120,
                    "size": 12
                },
                "product_code": {
                    "x": 50,
                    "y": 105,
                    "size": 9
                },
                "power": {
                    "x": 50,
                    "y": 90,
                    "size": 9
                },
                "serial_no": {
                    "x": 50,
                    "y": 75,
                    "size": 9
                },
                "manufacture_date": {
                    "x": 50,
                    "y": 60,
                    "size": 9
                },
                "origin": {
                    "x": 50,
                    "y": 45,
                    "size": 10
                }
            }
        },
        "CHINA": {
            "name": "China",
            "fields": [
                "model_name",
                "product_code",
                "power",
                "serial_no",
                "manufacture_date",
                "origin",
                "chinese_desc"
            ],
            "logos": [
                "LG_LOGO",
                "CCC",
                "E_WASTE_10"
            ],
            "layout": {
                "model_name": {
                    "x": 50,
                    "y": 120,
                    "size": 12
                },
                "chinese_desc": {
                    "x": 50,
                    "y": 105,
                    "size": 8
                },
                "product_code": {
                    "x": 50,
                    "y": 90,
                    "size": 9
                },
                "power": {
                    "x": 50,
                    "y": 75,
                    "size": 9
                },
                "serial_no": {
                    "x": 50,
                    "y": 60,
                    "size": 9
                },
                "manufacture_date": {
                    "x": 50,
                    "y": 45,
                    "size": 9
                },
                "origin": {
                    "x": 50,
                    "y": 30,
                    "size": 10
                }
            }
        }
    },
    "default_values": {
        "model_name": "LED-OS",
        "origin": "MADE IN CHINA",
        "power": "AC 100-240V~ 50/60Hz"
    }
}